{'n_thread': 5,
 'theta_st': tensor(0),
 'theta_end': tensor(6.2832),
 'n_theta': tensor(16),
 'src_path': './data/sample4_pad/grid_concentration.npy',
 'det_size_cm': 0.24,
 'det_from_sample_cm': 1.6,
 'det_ds_spacing_cm': 0.1,
 'sample_size_n': tensor(5),
 'sample_size_cm': tensor(0.0100),
 'sample_height_n': tensor(5),
 'this_aN_dic': {'K': 19,
 'Ga': 31,
 'Fe': 26,
 'Pd': 46,
 'Sn': 50},
 'probe_cts': tensor(10000000.),
 'probe_energy': array([20.]),
 'save_path': './data/sample4_data',
 'save_fname': 'XRF_sample4',
 'dev': 'cpu'}
